# Combat-Augments

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fuyuvulpes/combataugments/: CombatantsAugmentsMod.java
src/main/java/com/fuyuvulpes/combataugments/block/: DungeonDoorBlock.java  ExplosiveBarrelBlock.java  GolemCoreBlock.java  PoisonSpikesBlock.java  ShatterableBlock.java  SpikesBlock.java
src/main/java/com/fuyuvulpes/combataugments/client/models/: DungeonGuardEmissive.java  DungeonGuardModel.java  WoolGolemModel.java  WoolGolemWoolLayer.java  YukiOnnaEyes.java  YukiOnnaModel.java
src/main/java/com/fuyuvulpes/combataugments/client/renderer/: DaggerRenderer.java  DungeonGuardRenderer.java  SiegeShieldRenderer.java  SpellBookRenderer.java  WoolGolemRenderer.java  YukiOnnaRenderer.java
src/main/java/com/fuyuvulpes/combataugments/datagen/: BlockLootTables.java  BlockstateProvider.java  DataGenerators.java  ItemModelProvider.java  LootTablesProvider.java  RecipeProvider.java
src/main/java/com/fuyuvulpes/combataugments/entity/: DaggerEntity.java  DungeonGuardEntity.java  YukiOnnaEntity.java
src/main/java/com/fuyuvulpes/combataugments/entity/effect/: BleedingEffect.java  VibrationOcclusion.java
src/main/java/com/fuyuvulpes/combataugments/entity/golems/: WoolGolemEntity.java
src/main/java/com/fuyuvulpes/combataugments/events/: ModEvents.java
src/main/java/com/fuyuvulpes/combataugments/item/: BandageItem.java  DaggerItem.java  DungeonGuardArmItem.java  Longbow.java  SiegeShieldItem.java  SpellBookItem.java  SpellPageItem.java  SpellScrollItem.java  WeaponItem.java
src/main/java/com/fuyuvulpes/combataugments/item/spells/: ExplosionSpell.java
src/main/java/com/fuyuvulpes/combataugments/mixin/: VibrationListenerMixin.java
src/main/java/com/fuyuvulpes/combataugments/registries/: BlockRegistry.java  CreativeModeTabRegistry.java  DamageTypes.java  EntityTypeRegistry.java  ItemRegistry.java  MobEffectRegistry.java  ModTags.java  PotDecoRegistry.java  TrimsRegistry.java
src/main/resources/: combataugments.mixins.json  pack.mcmeta
src/main/resources/assets/combataugments/animations/: dungeon_guard.animation.json  fennec_fox.animation.json  wool_golem.animation.json  yukionna.animation.json
src/main/resources/assets/combataugments/animations/item/: spellbook.animation.json
src/main/resources/assets/combataugments/blockstates/: dungeon_dispenser.json  explosive_barrel.json  poison_spikes.json  spikes.json
src/main/resources/assets/combataugments/geo/: dungeon_guard.geo.json  fennec_fox.geo.json  wool_golem.geo.json  yukionna.geo.json
src/main/resources/assets/combataugments/geo/item/: siege_shield.geo.json  spellbook.geo.json
src/main/resources/assets/combataugments/lang/: en_us.json
src/main/resources/assets/combataugments/models/block/: dungeon_dispenser.json  dungeon_floor_wall_inventory.json  dungeon_wall_wall_inventory.json  explosive_barrel.json  poison_spikes.json  spikes.json
src/main/resources/assets/combataugments/models/item/: dungeon_dispenser.json  dungeon_floor_slab.json  dungeon_floor_stairs.json  dungeon_floor_wall.json  dungeon_guard_arm.json  dungeon_wall_slab.json  dungeon_wall_stairs.json  dungeon_wall_wall.json  explosive_barrel.json  handheld_big.json  longbow.json  longbow_pulling_0.json  longbow_pulling_1.json  longbow_pulling_2.json  poison_spikes.json  siege_shield.json  spellbook.json  spikes.json
src/main/resources/assets/combataugments/textures/block/: golem_core.png.mcmeta
src/main/resources/data/combataugments/damage_type/: bleeding_damage.json  spikes.json  spikes_fall.json
src/main/resources/data/combataugments/forge/biome_modifier/: yuki_onna_spawns.json
src/main/resources/data/combataugments/loot_tables/archeology/: shrine_temple_brush.json
src/main/resources/data/combataugments/loot_tables/chests/dungeon/: dungeon_common.json  dungeon_epic.json  dungeon_gold.json  (+3 more)
src/main/resources/data/combataugments/loot_tables/entities/: dungeon_guard.json
src/main/resources/data/combataugments/structures/dungeon/: boss_room.nbt  brewing_room.nbt  creeper_room.nbt  dungeon_entrance.nbt  entrance_tower.nbt  first_room_a.nbt  first_room_b.nbt  first_room_c.nbt  four_doors_big_room.nbt  four_way_hallway.nbt  four_way_hallway_chest.nbt  four_way_hallway_monster.nbt  gold_room.nbt  hallway_corner_left.nbt  hallway_corner_right.nbt  hallway_straight.nbt  hallway_straight_chest.nbt  hallway_straight_left.nbt  hallway_straight_left_chest.nbt  hallway_straight_left_monster.nbt  hallway_straight_locked.nbt  hallway_straight_monster.nbt  hallway_straight_right.nbt  hallway_straight_right_chest.nbt  hallway_straight_right_monster.nbt  hallway_turn_left_right.nbt  hallway_turn_left_right_chest.nbt  hallway_turn_left_right_monster.nbt  library.nbt  monster_room_a.nbt  monster_room_b.nbt  monster_room_c.nbt  monster_room_d.nbt  monster_room_e.nbt  monster_room_f.nbt  monster_room_g.nbt  monster_room_h.nbt  monster_room_i.nbt  pool_room.nbt  trap_hall_a.nbt  (+3 more)
src/main/resources/data/combataugments/structures/temple/: gate.nbt  pathway_curve.nbt  pathway_fork.nbt  pathway_straight.nbt  shrine.nbt  stone.nbt
src/main/resources/data/combataugments/worldgen/structure/: great_dungeon.json  shrine_temple.json
src/main/resources/data/combataugments/worldgen/structure_set/: great_dungeon.json  shrine_temple.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  walls.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/minecraft/tags/items/: decorated_pot_sherds.json
(+10 files in other folders)
